{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cold-compute-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5323"],
      "port": 5323
    }
  ]
}
